docs/pages/common/_message-us-form.html

<section class="message-us"> 
  <div class="container"> 
    <div class="wrapper"> 
      <div class="content"> 
        <h2>Whatever you need, we're here to help</h2>
        <p>Tell us more about your requirements and our dedicated team will get back to you as soon as possible. </p>
      </div>
      <form id="message-form" method="GET" action="https://www.packagingtoo.com/email.php" class="message-us-form">
        <div class="control"> 
          <input type="email" name="email" placeholder="input" required="required"/>
          <div class="placeholder">Your Email <span>*</span></div>
        </div>
        <div class="control">
          <textarea name="message" rows="10" placeholder="input" required="required"></textarea>
          <div class="placeholder">Message<span>*</span></div>
        </div>
        <input type="submit" value="Submit"/>
      </form>
    </div>
  </div>
</section>

src/pages/common/_message-us-form.jade
section.message-us 
  .container 
    .wrapper 
      .content  
        h2 Whatever you need, we're here to help
        p Tell us more about your requirements, and our dedicated team will get back to you as soon as possible. 
      form.message-us-form#message-form(method="GET", action="https://www.packagingtoo.com/email.php")
        .control 
          input(type="email", name="email", placeholder="input", required)
          .placeholder Your Email 
            span *
        .control
          textarea(name="message", rows="10", placeholder="input", required)
          .placeholder Message
            span *
        input(type="submit", value="Submit")
