docs/pages/common/_QnA.html

<section id="qna-section" class="qna">
  <div class="container"> 
    <h2 class="title">FAQ</h2>
    <div class="qna-wrapper">
      <ul class="selector">
        <li data-trigger="1" class="option"> 
          <p>What are your store hours?</p><span class="icon"></span>
        </li>
        <li data-trigger="2" class="option"> 
          <p>Do you offer custom made boxes? </p><span class="icon"></span>
        </li>
        <li data-trigger="3" class="option"> 
          <p>How do I measure a box?</p><span class="icon"></span>
        </li>
        <li data-trigger="4" class="option"> 
          <p>Is shipping available in my area?</p><span class="icon"></span>
        </li>
        <li data-trigger="5" class="option"> 
          <p>Can I get my box custom printed? </p><span class="icon"></span>
        </li>
      </ul>
      <div class="content-box">
        <div class="content content-1"> 
          <h3>Our Hours of Operation</h3>
          <p>We are open every Monday to Friday, excluding statutory holidays. </p>
          <p>Monday: 8:00 am - 5:00 pm <br/>Tuesday: 8:00 am - 5:00 pm <br/>Wednesday: 8:00 am - 5:00 pm <br/>Thursday: 8:00 am - 5:00 pm <br/>Friday:  8:00 am - 4:00 pm </p>
        </div>
        <div class="content content-2">
          <h3>Our Custom Boxes</h3>
          <p>Custom boxes are the backbone of our business. Regardless of what you need to box, our team will work closely with you to ensure all of your packaging needs are met. </p>
          <p>We are able to offer:</p>
          <ul>
            <li>Custom box sizes, shapes and cuts</li>
            <li>Custom foam inserts </li>
            <li>Custom colour printing</li>
          </ul><a href="#contact-us" class="cta">Learn More About Custom Boxes</a>
        </div>
        <div class="content content-3"> 
          <h3>How to measure a box</h3>
          <div class="figure"> <img src="./assets/images/measure-box.png" alt="how to measure a box"/></div>
          <ol> 
            <li>Measure the length of the box first. This is the long side of the box on the side of the longest flap.</li>
            <li>Next, turn the box 90 degrees and measure the width, which is the side with the shorter flap.</li>
            <li>Last, measure the height of the package. This will be measured with the flaps closed, from top to bottom.</li>
          </ol>
        </div>
        <div class="content content-4"> 
          <h3>Our Shipping Areas</h3>
          <p>We offer fast shipping services to locations across Southwestern Ontario, including Windsor, Sarnia, London, Woodstock, Kitchener-Waterloo, Cambridge, Guelph, Hamilton, and the Greater Toronto Area (GTA). </p>
          <p>Additionally, we provide domestic and  international shipping to nearly any destination worldwide.</p><a href="#contact-us" class="cta">Get a Shipping Quote</a>
        </div>
        <div class="content content-5"> 
          <h3>Custom Printed Boxes</h3>
          <p>Elevate your shipments with a personal touch, making your products truly stand out through our eco-friendly, sustainable, and visually striking custom boxes. </p>
          <p>We take pride in offering you the flexibility to design these boxes to perfectly match your brand's unique needs, requirements, and specifications. Additionally, enjoy the advantage of full-range color printing to further enhance the aesthetic appeal of your packaging.</p><a href="#contact-us" class="cta">Get a Prinitng Quote </a>
        </div>
      </div>
    </div>
  </div>
</section>

src/pages/common/_QnA.jade
section#qna-section.qna
  .container 
    h2.title FAQ
    .qna-wrapper
      ul.selector
        li.option(data-trigger="1") 
          p What are your store hours?
          span.icon
        li.option(data-trigger="2") 
          p Do you offer custom made boxes? 
          span.icon
        li.option(data-trigger="3") 
          p How do I measure a box?
          span.icon
        li.option(data-trigger="4") 
          p Is shipping available in my area?
          span.icon
        li.option(data-trigger="5") 
          p Can I get my box custom printed? 
          span.icon

      .content-box
        .content.content-1 
          h3 Our Hours of Operation
          p We are open every Monday to Friday, excluding statutory holidays. 
          p Monday: 8:00 am - 5:00 pm 
            br 
            | Tuesday: 8:00 am - 5:00 pm 
            br 
            | Wednesday: 8:00 am - 5:00 pm 
            br 
            | Thursday: 8:00 am - 5:00 pm 
            br 
            | Friday:  8:00 am - 4:00 pm 

        .content.content-2
          h3 Our Custom Boxes
          p Custom boxes are the backbone of our business. Regardless of what you need to box, our team will work closely with you to ensure all of your packaging needs are met. 
          p We are able to offer:
          ul
            li Custom box sizes, shapes and cuts
            li Custom foam inserts 
            li Custom colour printing
          button.cta Learn More About Custom Boxes
        
        .content.content-3 
          h3 How to measure a box
          .figure 
            img(src="./assets/images/measure-box.png", alt="how to measure a box")
          ol 
            li Measure the length of the box first. This is the long side of the box on the side of the longest flap.
            li Next, turn the box 90 degrees and measure the width, which is the side with the shorter flap.
            li Last, measure the height of the package. This will be measured with the flaps closed, from top to bottom.
        
        .content.content-4 
          h3 Our Shipping Areas
          p We offer fast shipping services to locations across Southwestern Ontario, including Windsor, Sarnia, London, Woodstock, Kitchener-Waterloo, Cambridge, Guelph, Hamilton, and the Greater Toronto Area (GTA). 
          p Additionally, we provide domestic and  international shipping to nearly any destination worldwide.
          button.cta Get a Shipping Quote
        
        .content.content-5 
          h3 Custom Printed Boxes
          p Elevate your shipments with a personal touch, making your products truly stand out through our eco-friendly, sustainable, and visually striking custom boxes. 
          p We take pride in offering you the flexibility to design these boxes to perfectly match your brand's unique needs, requirements, and specifications. Additionally, enjoy the advantage of full-range color printing to further enhance the aesthetic appeal of your packaging.
          button.cta Get a Prinitng Quote 
