src/pages/commercial/_hero-section.jade
section.hero-banner#hero-commercial 
  .container 
    h1 We produce made-to-order packaging solutions aimed at safeguarding your products during shipping.

    p.description While each box is meticulously designed to cater to individual customer needs, we leverage our expertise in utilizing common designs, tailored and modified to meet specific requirements. We  primarily use corrugated board and foam materials, while working closely with every customer to build the perfect solutions for their unique products.

    button.cta Discover Custom Packing Solutions

docs/pages/commercial/_hero-section.html

<section id="hero-commercial" class="hero-banner"> 
  <div class="container"> 
    <h1>We craft made-to-order packaging solutions aimed at safeguarding your products during shipping.</h1>
    <p class="description">While each box is meticulously designed to cater to individual customer needs, we leverage our expertise in utilizing common designs, tailored and modified to meet specific requirements. We  primarily using corrugated cardboard and foam inserts working closely with every customer to build the perfect solutions for their unique products.</p>
    <button class="cta">Discover Custom Packing Solutions</button>
  </div>
</section>
