docs/pages/retail/_two-side-content.html

<section class="two-side-content"> 
  <div class="container"> 
    <div class="content-wrapper"> 
      <div class="row">
        <div class="col">
          <div class="content">
            <div class="thumb"> <img src="./assets/images/retail-1.png" alt="Assembled Retail Boxes"/></div>
            <h3>Assembled Retail Boxes</h3>
            <p>Customized for retail excellence, our assembled retail boxes are thoughtfully designed to provide not only robust protection but also an appealing presentation for your products. </p>
          </div>
        </div>
        <div class="col"> 
          <div class="content">
            <ul> 
              <li>Various colours and sizes available.</li>
              <li>Custom printing option on exterior and interior of the box. </li>
              <li>Maximize packing efficiency with per-assembled boxes.</li>
              <li>Food-grade boxes available </li>
            </ul>
            <div class="actions"><a href="./#contact-us" class="action-btn">Get a Quote!</a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"> 
          <div class="content">
            <ul> 
              <li>Perfect for showcasing your products with a stylish and eye-catching presentation.</li>
              <li>CNC cut to any shape or design</li>
              <li>Option to add clear window</li>
              <li>Available in various colours</li>
            </ul>
            <div class="actions"><a href="./#contact-us" class="action-btn">Get a Quote!</a></div>
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="thumb"> <img src="./assets/images/retail-2.png" alt="Specialty Laser Cut"/></div>
            <h3>Specialty CNC Cut</h3>
            <p>Perfect for showcasing your products, our customizable specialty CNC cut boxes offer a unique and stylish presentation. Elevate your product display with our meticulously crafted designs.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="content">
            <div class="thumb"> <img src="./assets/images/retail-3.png" alt="Various Paper Weights"/></div>
            <h3>Heavy-Duty Corrugated Boxes</h3>
            <p>Our heavy-duty boxes are the go-to solution for shipping heavier or more fragile items, as well as for moving and storing valuables.</p>
          </div>
        </div>
        <div class="col"> 
          <div class="content">
            <ul> 
              <li>Ideal for heavier items, our heavy-duty boxes provide sturdy support during shipping.</li>
              <li>Double wall lining for extra strength.</li>
              <li>Available in a variety of box types and colours.</li>
              <li>ECT44 and ECT48 rated.</li>
            </ul>
            <div class="actions"><a href="./#contact-us" class="action-btn">Get a Quote!</a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"> 
          <div class="content">
            <ul> 
              <li>White, craft & various colours available. </li>
              <li>Custom printing available on interior and exterior.</li>
              <li>Various box types and sizes.</li>
              <li>Ideal for food & beverage business that need to box as they go. </li>
            </ul>
            <div class="actions"><a href="./#contact-us" class="action-btn">Get a Quote!</a></div>
          </div>
        </div>
        <div class="col">
          <div class="content">
            <div class="thumb"> <img src="./assets/images/retail-4.png" alt="Flat &amp; Foldable "/></div>
            <h3>Flat & Foldable </h3>
            <p>Storage-saving flat boxes ideal for regular retail use. Our flat & foldable boxes are entirely customizable and ready for action!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pages/commercial/_two-side-content.jade
section.two-side-content 
  .container 
    .content-wrapper 
      .row
        .col
          .content
            .thumb 
              img(src="./assets/images/commercial-1.png", alt="Crates")
            h3 Crates
            p These specialized crates are designed with precision, offering a tailored and secure solution for transporting your items. Each crate utilizes sustainably sourced wood and each crate comes certified for international shipping.  Additionally wooden or foam inserts can be added for further protection and support of your products.
        .col 
          .content
            ul 
              li Crafted from sustainably sourced wood
              li Sturdy construction with quality materials
              li Heavy-duty protection for valuable items
              li Specifically designed for international shipping
              li ISPM 15 stamp certified
              li Eco-friendly wooden crates tailored to meet shipping demands
            .actions
              a.action-btn(href="./#contact-us") Get a Quote!

      .row
        .col 
          .content
            ul 
              li Our pallets are constructed using sustainably sourced soft-wood
              li Custom-sized to meet your needs
              li Ideal for various industries, providing a reliable solution for transporting goods in warehouses, distribution centres, and during international shipping.
            .actions
              a.action-btn(href="./#contact-us") Get a Quote!
        .col
          .content
            .thumb 
              img(src="./assets/images/commercial-2.png", alt="Pallets")
            h3 Pallets
            p Our specialized pallets provide a tailored and secure solution for transporting your items. Each pallet is designed for optimal functionality, ensuring the safe and efficient movement of goods. 

      .row
        .col
          .content
            .thumb 
              img(src="./assets/images/commercial-3.png", alt="Industrial boxes")
            h3 Corrugated Boxes
            p Designed specifically for industrial use, these high-quality boxes provide robust protection and durability for your items in transit. We go beyond standard packaging, crafting each box to withstand industrial shipping, minimizing the risk of damage or mishandling.
        .col 
          .content
            ul 
              li Industrial corrugated boxes in various sizes.
              li Various box strengths available. 
              li Single wall, double wall, triple wall available.
              li For securely storing inventory items or safely shipping merchandise.
            .actions
              a.action-btn(href="./#contact-us") Get a Quote!

      .row
        .col 
          .content
            ul 
              li Custom-made to your product. 
              li Made from high-density foam, providing a reliable cushion against the rigours of transportation.
              li Ideal for packaging highly fragile objects. 
            .actions
              a.action-btn(href="./#contact-us") Get a Quote!
        .col
          .content
            .thumb 
              img(src="./assets/images/commercial-4.png", alt="Custom foam inserts")
            h3 Custom Foam Inserts
            p Each insert is designed with precision, ensuring a snug fit that minimizes movement and absorbs shocks, offering unparalleled protection for your products. 
