src/pages/supplies/_hero-section.jade
section.hero-banner#hero-supplies 
  .container 
    h1 Explore our wide range of industrial, commercial, and retail packaging supplies.

    p.description We have packing tape and dispensers, pallet wrap, bubble wrap and all other packing materials and packaging supplies you need. Don’t see what you need?
      br 
      | Contact us we can likely accommodate your request!


    a.cta(href='#supplies-catalouge') View Our Catalogue

docs/pages/supplies/_hero-section.html

<section id="hero-supplies" class="hero-banner"> 
  <div class="container"> 
    <h1>Explore our wide range of industrial, commercial, and retail packaging supplies.</h1>
    <p class="description">We have packing tape and dispensers, pallet wrap, bubble wrap and all other packing materials and packaging supplies you need. Don’t see what you need?<br/>Contact us, we can likely accommodate your request!</p><a href="#supplies-catalouge" class="cta">View Our Catalogue</a>
  </div>
</section>
