src/pages/home/_hero-section.jade
section.hero-banner#hero-home 
  .container 
    h1 Custom Packaging Solutions Tailored for Your Business Needs

    p.description We craft 
      strong made-to-order packaging solutions 
      | to ensure the safety of your valuable products during transit. 
      strong For over 30 years, we have been the trusted partner of leading manufacturers in Southern Ontario.

    button.cta Discover Custom Packing Solutions

docs/pages/about-us/_hero-section.html

<section id="hero-home" class="hero-banner"> 
  <div class="container"> 
    <h1>Crafted with passion, delivered with pride.</h1>
    <p class="description">Serving Southern Ontario with bespoke packaging solutions for 30 years. Through decades of dedication, we've transformed unique visions into tangible realities. Every package we craft carries a legacy of quality, innovation, and unrivaled customer care.</p>
    <button class="cta">Choose Local Packaging </button>
  </div>
</section>
