docs/pages/home/_packaging-service-section.html

<section class="packaging-services three-columns">
  <div class="container"> 
    <ul id="services-list" class="services-list"> 
      <li class="service-item"> 
        <div class="thumb"> <img src="./assets/images/packaging-service-1.png" alt="Industrial packaging"/></div>
        <h3 class="title">Industrial Packaging</h3>
        <p class="description">We blend our expertise with corugated cardboard & foam materials  to craft secure solutions for all your shipping needs.</p><a href="./commercial.html" class="cta">Learn more</a>
      </li>
      <li class="service-item"> 
        <div class="thumb"> <img src="./assets/images/packaging-service-2.png" alt="Retail packaging"/></div>
        <h3 class="title">Retail Packaging</h3>
        <p class="description">Whether it's a stylish marketing display or a product showcase, we have the expertise to fulfill your retail requirements.</p><a href="./retail.html" class="cta">Learn more</a>
      </li>
      <li class="service-item"> 
        <div class="thumb"> <img src="./assets/images/packaging-service-3.png" alt="Packaging supplies"/></div>
        <h3 class="title">Supplies Packaging</h3>
        <p class="description">We offer an extensive inventory of packing materials and shipping supplies available in store.</p><a href="./supplies.html" class="cta">Learn more</a>
      </li>
    </ul>
  </div>
</section>

src/pages/home/_packaging-service-section.jade
section.packaging-services.three-columns
  .container 
    ul.services-list#services-list 
      li.service-item 
        .thumb 
          img(src="./assets/images/packaging-service-1.png", alt="Industrial packaging")
        h3.title Industrial Packaging
        p.description We blend our expertise with corugated cardboard & foam materials  to craft secure solutions for all your shipping needs.
        button.cta Learn more
      
      li.service-item 
        .thumb 
          img(src="./assets/images/packaging-service-2.png", alt="Retail packaging")
        h3.title Retail Packaging
        p.description Whether it's a stylish marketing display or a product showcase, we have the expertise to fulfill your retail requirements.
        button.cta Learn more

      li.service-item 
        .thumb 
          img(src="./assets/images/packaging-service-3.png", alt="Packaging supplies")
        h3.title Supplies Packaging
        p.description We offer an extensive inventory of packing materials and shipping supplies available in store.
        button.cta Learn more
