docs/pages/_footer.html

<footer>
  <div class="container"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""/></a>
    <div class="footer-content"> 
      <div class="footer-navs">
        <ul class="nav-column"> 
          <li class="nav-item">  <a href="./about-us.html" title="About us">About us</a></li>
          <li class="nav-item">  <a href="./" title="Home">Home</a></li>
          <li class="nav-item">  <a href="./#contact-us" title="Contact us">Contact us</a></li>
          <li class="nav-item">  <a href="#" title="Carrers">Carrers</a></li>
        </ul>
        <ul class="nav-column"> 
          <li class="nav-item">  <a href="#" title="Resources">Resources</a></li>
          <li class="nav-item">  <a href="./#qna-section" title="FAQ">FAQ</a></li>
          <li class="nav-item">  <a href="#" title="Ordering">Ordering</a></li>
          <li class="nav-item">  <a href="#" title="Inventory list">Inventory List</a></li>
        </ul>
      </div>
      <form method="POST" action="./" class="signup-form">
        <input type="email" placeholder="Enter email" name="email"/>
        <button type="submit">Sign up</button>
      </form>
    </div>
    <p class="copyright">© Packaging Too Inc, 2023</p>
  </div>
</footer>

src/pages/_footer.jade
footer
  .container
    a.logo(href="/")
      img(src="./assets/images/logo.png", alt="")

    .footer-content 
      .footer-navs
        ul.nav-column 
          li.nav-item   
            a(href="./", title="Home") Home
          li.nav-item   
            a(href="./#contact-us", title="Contact us") Contact us

        ul.nav-column 
          li.nav-item   
            a(href="./#qna-section", title="FAQ") FAQ
          li.nav-item   
            a(href="./#contact-us", title="Ordering") Ordering
      
      form.signup-form(method="POST", action="./")
        input(type="email", placeholder="Enter email", name="email")
        button(type="submit") Sign up

    p.copyright © Packaging Too Inc, 2023
