docs/pages/_header.html

<header>
  <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="packaging to"/></a>
    <button class="menu-button">Menu</button>
  </div>
  <nav class="site-nav">
    <ul class="nav-items">
      <li><a href="./">Home</a></li>
      <li><a href="./about-us.html">About Us</a></li>
      <li><a href="./commercial.html">Industrial Solutions</a></li>
      <li><a href="./retail.html">Retail Solutions</a></li>
      <li><a href="./#contact-us">Contact</a></li>
    </ul><a href="./" class="logo"><img src="./assets/images/logo.png" alt="packaging to"/></a>
  </nav>
</header>

src/pages/_header.jade
header
  div.container
    a.logo(href='./')
      img(src='./assets/images/logo.png', alt='packaging to')
    button.menu-button Menu

  nav.site-nav
    ul.nav-items
      li
        a(href='./') Home
      li
        a(href='./about-us.html') About Us
      li
        a(href='./commercial.html') Industrial Solutions
      li
        a(href='./retail.html') Retail Solutions
      li
        a(href='./#contact-us') Contact
    
    a.logo(href='./')
      img(src='./assets/images/logo.png', alt='packaging to')
