src/pages/about-us/_hero-section.jade
section.hero-banner#hero-about-us 
  .container 
    h1 Crafted with passion, delivered with pride.

    p.description Serving Southern Ontario with bespoke packaging solutions for 30 years. Through decades of dedication, we've transformed unique visions into tangible realities. Every package we craft carries a legacy of quality, innovation, and unrivaled customer care.
    button.cta Choose Local Packaging 

docs/pages/about-us/_hero-section.html

<section id="hero-about-us" class="hero-banner"> 
  <div class="container"> 
    <h1>Crafted with passion, delivered with pride.</h1>
    <p class="description">Serving Southern Ontario with bespoke packaging solutions for 30 years. Through decades of dedication, we've transformed unique visions into tangible realities. Every package we craft carries a legacy of quality, innovation, and unrivalled customer care.</p><a href="#contact-us" class="cta">Choose Local Packaging </a>
  </div>
</section>
