docs/pages/about-us/_services-glance-section.html

<section class="services-glance">
  <div class="container"> 
    <h2 class="title">We cater to a range of industries</h2>
    <ul class="services-list"> 
      <li style="--thumb-bg: url(../assets/images/industries-1.png)" class="service-item thumb">
        <div class="inner">
          <p>Technology</p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-2.png)" class="service-item thumb">
        <div class="inner">
          <p>Manufacturing</p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-3.png)" class="service-item thumb">
        <div class="inner">
          <p>Online Retail</p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-4.png)" class="service-item thumb">
        <div class="inner">
          <p>Automotive</p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-5.png)" class="service-item thumb">
        <div class="inner">
          <p>Medtech </p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-6.png)" class="service-item thumb">
        <div class="inner">
          <p>Professional Services</p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-7.png)" class="service-item thumb">
        <div class="inner">
          <p>Education</p>
        </div>
      </li>
      <li style="--thumb-bg: url(../assets/images/industries-8.png)" class="service-item thumb">
        <div class="inner">
          <p>Distribution</p>
        </div>
      </li>
    </ul>
    <p class="more">& many more! </p>
  </div>
</section>

src/pages/about-us/_services-glance-section.jade
section.services-glance
  .container 
    h2.title We cater to a range of industries

    ul.services-list 
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-1.png)")
        .inner
          p Technology
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-2.png)")
        .inner
          p Manufacturing
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-3.png)")
        .inner
          p Online Retail
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-4.png)")
        .inner
          p Automotive
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-5.png)")
        .inner
          p Medtech 
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-6.png)")
        .inner
          p Professional Services
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-7.png)")
        .inner
          p Education
      li.service-item.thumb(style="--thumb-bg: url(../assets/images/industries-8.png)")
        .inner
          p Hospitality
