docs/pages/retail/_feature-keys.html

<section class="keys-of-features">
  <div class="container"> 
    <ul class="feature-keys">
      <li class="item"> <img src="./assets/images/key-design.png" alt=""/><span>Design</span></li>
      <li class="item"> <img src="./assets/images/key-construction.png" alt=""/><span>Construction</span></li>
      <li class="item"> <img src="./assets/images/key-assembly.png" alt=""/><span>Assembly</span></li>
      <li class="item"> <img src="./assets/images/key-delivery.png" alt=""/><span>Delivery</span></li>
    </ul>
  </div>
</section>

src/pages/retail/_feature-keys.jade
section.keys-of-features
  .container 
    ul.feature-keys
      li.item 
        img(src="./assets/images/key-design.png", alt="")
        span Design
      li.item 
        img(src="./assets/images/key-construction.png", alt="")
        span Construction
      li.item 
        img(src="./assets/images/key-assembly.png", alt="")
        span Assembly
      li.item 
        img(src="./assets/images/key-delivery.png", alt="")
        span Delivery
