docs/pages/retail/_hero-section.html

<section id="hero-retail" class="hero-banner"> 
  <div class="container"> 
    <h1>Unbox Your Imagination</h1>
    <p class="description">Covering every industry imaginable, we craft bespoke, engineered, and ready-to-impress boxes, tailored to  your unique retail needs.</p>
    <button class="cta">Discover Custom Packing Solutions</button>
  </div>
</section>

src/pages/retail/_hero-section.jade
section.hero-banner#hero-retail 
  .container 
    h1 Unbox Your Imagination

    p.description Covering every industry imaginable, we craft bespoke, engineered, and ready-to-impress boxes, tailored to  your unique retail needs.

    button.cta Discover Custom Packing Solutions
