src/index.jade
doctype html

html(lang="en")
  head
    title Packaging too
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/reset.css")
    link(rel="stylesheet", href="./css/styles.css")

    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css")
    script(src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js", integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==", crossorigin="anonymous", referrerpolicy="no-referrer")

  body.home-page
    include ./pages/_header.jade

    main#main
      include ./pages/home/_hero-section.jade
      include ./pages/home/_packaging-service-section.jade

      section.machine-photo 
        .container 
          .photo-wrapper 
            img(src="./assets/images/machine-photo.png", alt="")

      include ./pages/home/_services-glance-section.jade

      section.background-section
        img(src="./assets/images/home-bg-section.png", alt="")

      include ./pages/home/_services-points.jade

      section.view-catalogue
        .container 
          h2.title Shop Our Wholesale Packaging Supplies
          button.cta View Our Catalouge

      include ./pages/home/_feedback-slider.jade
      include ./pages/common/_contact-form.jade
      include ./pages/common/_QnA.jade

      include ./pages/_footer.jade

    script(src="./js/anime.min.js")
    script(src="./js/app.js")
              

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Packaging too</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body class="home-page">
    <main id="main">
      <section id="hero-home" class="hero-banner"> 
        <div class="container"> 
          <h1>Custom Packaging Solutions Tailored for Your Business Needs</h1>
          <p class="description">We craft <strong>made-to-order packaging solutions </strong>to ensure the safety of your valuable products during transit. <strong>For over 30 years, we have been the trusted partner of leading manufacturers in Southern Ontario.</strong></p>
          <button class="cta">Discover Custom Packing Solutions</button>
        </div>
      </section>
      <section class="packaging-services three-columns">
        <div class="container"> 
          <ul id="services-list" class="services-list"> 
            <li class="service-item"> 
              <div class="thumb"> <img src="./assets/images/packaging-service-1.png" alt="Industrial packaging"></div>
              <h3 class="title">Industrial Packaging</h3>
              <p class="description">We blend our expertise with corugated cardboard & foam materials  to craft secure solutions for all your shipping needs.</p>
              <button class="cta">Learn more</button>
            </li>
            <li class="service-item"> 
              <div class="thumb"> <img src="./assets/images/packaging-service-2.png" alt="Retail packaging"></div>
              <h3 class="title">Retail Packaging</h3>
              <p class="description">Whether it's a stylish marketing display or a product showcase, we have the expertise to fulfill your retail requirements.</p>
              <button class="cta">Learn more</button>
            </li>
            <li class="service-item"> 
              <div class="thumb"> <img src="./assets/images/packaging-service-3.png" alt="Packaging supplies"></div>
              <h3 class="title">Supplies Packaging</h3>
              <p class="description">We offer an extensive inventory of packing materials and shipping supplies available in store.</p>
              <button class="cta">Learn more</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="machine-photo"> 
        <div class="container"> 
          <div class="photo-wrapper"> <img src="./assets/images/machine-photo.png" alt=""></div>
        </div>
      </section>
      <section class="services-glance">
        <div class="container"> 
          <h2 class="title">Our Services at a Glance</h2>
          <ul class="services-list"> 
            <li class="service-item"> 
              <div class="inner">
                <p>Auto CAD Design</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>CNC Cutting</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>Corrugated Cardboard Specialists</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>Custom Foam Inserts</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>Plain and Full Colour Printing</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>Promotional Packaging and Displays</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>Production & Assembly</p>
              </div>
            </li>
            <li class="service-item"> 
              <div class="inner">
                <p>Shipping</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="background-section"><img src="./assets/images/home-bg-section.png" alt=""></section>
      <section class="services-points three-columns">
        <div class="container"> 
          <ul class="services-list">
            <li class="service-item"> 
              <div class="icon"> <img src="./assets/images/service-point-1.png" alt="Quick turnaround"></div>
              <h3 class="title">Quick Turnaround</h3>
              <p class="description">From concept to completion, we're quick!  If it's urgent, we can deliver within just a few days.</p>
            </li>
            <li class="service-item"> 
              <div class="icon"> <img src="./assets/images/service-point-2.png" alt="No minimums"></div>
              <h3 class="title">No Minimums</h3>
              <p class="description">Whether you're placing large  bulk orders or have a small-batch request, we're here to assist you.</p>
            </li>
            <li class="service-item"> 
              <div class="icon"> <img src="./assets/images/service-point-3.png" alt="Personalized service"></div>
              <h3 class="title">Personalized Service</h3>
              <p class="description">Our design team works with you to create packaging that is unique to your specific needs.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="view-catalogue">
        <div class="container"> 
          <h2 class="title">Shop Our Wholesale Packaging Supplies</h2>
          <button class="cta">View Our Catalouge</button>
        </div>
      </section>
      <footer>
        <div class="container"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a>
          <div class="footer-content"> 
            <div class="footer-navs">
              <ul class="nav-column"> 
                <li class="nav-item">  <a href="#" title="About us">About us</a></li>
                <li class="nav-item">  <a href="#" title="Home">Home</a></li>
                <li class="nav-item">  <a href="#" title="Contact us">Contact us</a></li>
                <li class="nav-item">  <a href="#" title="Carrers">Carrers</a></li>
              </ul>
              <ul class="nav-column"> 
                <li class="nav-item">  <a href="#" title="Resources">Resources</a></li>
                <li class="nav-item">  <a href="#" title="FAQ">FAQ</a></li>
                <li class="nav-item">  <a href="#" title="Ordering">Ordering</a></li>
                <li class="nav-item">  <a href="#" title="Inventory list">Inventory List</a></li>
              </ul>
            </div>
            <form class="signup-form">
              <input type="email" placeholder="Enter email" name="email">
              <button type="submit">Sign up</button>
            </form>
          </div>
          <p class="copyright">© Packaging Too Inc, 2023</p>
        </div>
      </footer>
    </main>
    <script src="./js/anime.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
